FROM ubuntu:eoan

RUN apt-get update && apt-get -y install wget default-jre-headless
RUN wget https://raw.githubusercontent.com/technomancy/leiningen/stable/bin/lein -P /bin
RUN chmod a+x /bin/lein
RUN lein upgrade

RUN apt-get update && \
	apt-get -y install mysql-server && \
	mkdir -p /var/run/mysqld && \
	chown -R mysql:mysql /var/run/mysqld && \
	rm -rf /var/lib/mysql && \
	mkdir -p /var/lib/mysql && \
	chown -R mysql:mysql /var/lib/mysql

RUN mysqld --initialize-insecure && \
    mysqld & \
    sleep 10 && \
    mysqladmin -u root password mysql create edi shutdown

WORKDIR /opt/edi-receiver
COPY resources resources
COPY src src
COPY test test
COPY project.clj project.clj

RUN lein upgrade && lein uberjar

EXPOSE 3306 8000

COPY docker/entrypoint.mysql.sh entrypoint.sh
RUN chmod a+x entrypoint.sh
ENTRYPOINT ["/opt/edi-receiver/entrypoint.sh"]
